In [167]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0,0

In [15]:
df.drop(columns=['CustomerId','RowNumber','Surname'], axis = 1 ,inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           9936 non-null   object
 3   Age              9700 non-null   float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

In [19]:
df.Gender.value_counts()

Gender
Male      5421
Female    4515
Name: count, dtype: int64

### Handling missing values in Gender

In [24]:
df.Gender.mode()

0    Male
Name: Gender, dtype: object

In [26]:
df['Gender'] = df['Gender'].fillna('Male')

In [28]:
df.Gender.value_counts()

Gender
Male      5485
Female    4515
Name: count, dtype: int64

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              9700 non-null   float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

### Label Encoding

In [33]:
le = preprocessing.LabelEncoder()
df['Gender_label'] = le.fit_transform(df.Gender.values)

In [35]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,42.0,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0,0

In [39]:
df.Gender_label.value_counts()

Gender_label
1    5485
0    4515
Name: count, dtype: int64

### One Hot Encoding

In [55]:
one_hot = pd.get_dummies(df['Geography']).astype(int)

In [91]:
one_hot

      France  Germany  Spain
0          1        0      0
1          0        0      1
2          1        0      0
3          1        0      0
4          0        0      1
...      ...      ...    ...
9995       1        0      0
9996       1        0      0
9997       1        0      0
9998       0        1      0
9999       1        0      0

[10000 rows x 3 columns]

In [85]:
ageMedian= df.Age.median()
ageMedian
df['Age'] = df['Age'].fillna(ageMedian)

In [89]:
df_dummies = pd.get_dummies(df).astype(int)
df_dummies.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0,1,1,1,101348,1,0,1,0,0,1,0
1,608,41,1,83807,1,0,1,112542,0,0,0,0,1,1,0
2,502,42,8,159660,3,1,0,113931,1,0,1,0,0,1,0
3,699,39,1,0,2,0,0,93826,0,0,1,0,0,1,0
4,850,43,2,125510,1,1,1,79084,0,0,0,0,1,1,0

### Dummy Encoding

In [100]:
df_dummies_do = pd.get_dummies(df,drop_first=True).astype(int)
df_dummies_do.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0,1,1,1,101348,1,0,0,0,0
1,608,41,1,83807,1,0,1,112542,0,0,0,1,0
2,502,42,8,159660,3,1,0,113931,1,0,0,0,0
3,699,39,1,0,2,0,0,93826,0,0,0,0,0
4,850,43,2,125510,1,1,1,79084,0,0,0,1,0

### Target Encoding

In [105]:
from category_encoders import TargetEncoder

In [107]:
encoder = TargetEncoder()

In [109]:
df1 = pd.read_csv("Churn_Modelling.csv")

In [113]:
df1['Gender'] = df1['Gender'].fillna('Male')

In [115]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [147]:
df1['Gender Encoded'] = encoder.fit_transform(df1['Gender'], df1['Exited'])

In [149]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender Encoded
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.250715
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0.250715
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0.250715
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.250715
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0.250715

In [151]:
df1["Gender Encoded"].value_counts()

Gender Encoded
0.164559    5457
0.250715    4543
Name: count, dtype: int64

### Hash Encoding

In [154]:
from category_encoders import HashingEncoder

In [156]:
x = df.Gender
y = df.Exited

In [158]:
ce_hash = HashingEncoder(cols = ['Gender'])
ce_hash.fit_transform(x,y)

      col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0         0      0      0      0      0      0      0      1
1         0      0      0      0      0      0      0      1
2         0      0      0      0      0      0      0      1
3         0      0      0      0      0      0      0      1
4         0      0      0      0      0      0      0      1
...     ...    ...    ...    ...    ...    ...    ...    ...
9995      0      0      0      0      0      1      0      0
9996      0      0      0      0      0      1      0      0
9997      0      0      0      0      0      0      0      1
9998      0      0      0      0      0      1      0      0
9999      0      0      0      0      0      0      0      1

[10000 rows x 8 columns]

In [162]:
x2= df.Geography

In [164]:
ce_hash2 = HashingEncoder(cols = ['Geography'])
ce_hash2.fit_transform(x2,y)

      col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0         0      1      0      0      0      0      0      0
1         0      0      0      1      0      0      0      0
2         0      1      0      0      0      0      0      0
3         0      1      0      0      0      0      0      0
4         0      0      0      1      0      0      0      0
...     ...    ...    ...    ...    ...    ...    ...    ...
9995      0      1      0      0      0      0      0      0
9996      0      1      0      0      0      0      0      0
9997      0      1      0      0      0      0      0      0
9998      0      0      0      0      0      0      0      1
9999      0      1      0      0      0      0      0      0

[10000 rows x 8 columns]